# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
#  эта точка (или на какой оси она находится).
x = float(input('Введите абсциссу точки (она не должна равняться 0) x= '))
while x == 0:
    print('Неверно! Абсцисса не должна быть равной 0')
    x = int(input('Попробуйте еще раз х= '))
y = float(input('Введите ординату точки (она не должна равняться 0) y= '))
while y == 0:
    print('Неверно! Ордината не должна быть равной 0')
    y = int(input('Попробуйте еще раз y= '))

if x > 0:
    if y > 0:
        print('Точка находится в I четверти')
    else:
        print('Точка находится в IV четверти')
elif y > 0:
    print('Точка находится в II четверти')
elif y < 0:
    print('Точка находится в III четверти')