#4. Напишите программу, которая по заданному номеру четверти, показывает диапазон
#  возможных координат точек в этой четверти (x и y).
#*Пример:*
# 1 -> x > 0, y > 0
# 8 -> нет такой четверти
Num_chet = int(input('Введите номер четверти: '))
while Num_chet < 1 or Num_chet > 4:
    print('Нет такой четверти дружок!')
    Num_chet = int(input('Попробуй еще разок. Введи номер четверти от 1 до 4: '))
if Num_chet == 1:
    print('Возможный диапазон координат точек: х в диапазоне от 0 до бесконечности')
    print('                                    y в диапазоне от 0 до бесконечности')
elif Num_chet == 2:
    print('Возможный диапазон координат точек: х в диапазоне от минус бесконечности до 0')
    print('                                    y в диапазоне от 0 до бесконечности')
elif Num_chet == 3:
    print('Возможный диапазон координат точек: х в диапазоне от минус бесконечности до 0')
    print('                                    y в диапазоне от минус бесконечности до 0')
elif Num_chet == 4:
    print('Возможный диапазон координат точек: х в диапазоне от 0 до бесконечности')
    print('                                    y в диапазоне от минус бесконечности до 0')