# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# 88
# out
# 1011000
# in
# 11
# out
# 1011
N = int(input('Введите десятичное число для преобразования N = '))
list = []
while N != 0:
    list.insert(0, N % 2)
    N = N // 2
print("Это число в двоичном виде", end = "  ")
for i in list:
    print(i, end = "")
